

FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\ExpensePage.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\IncomePage.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\LoanPage.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\MainWindow.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\RentPage.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\ReportPage.xaml;;
FC:\Users\User-PC\Dropbox\Varsity College\Year 2\PROG6221\poe\BudgetPlannerWPF\BudgetPlannerWPF\VehiclePage.xaml;;

